
body {
    text-align: center;
    line-height: 1.5em;
    margin: 0px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

header {
  background-image: linear-gradient(rgb(255,250,245), rgb(230,225,220));
  width: 100%;

}

nav {
    width: 100%;
}

a:link {
    text-decoration: none;
    color: blue;
}

a:visited {
    color: blue;
}

a:hover {
    background-color: rgb(20,25,30);
    color: white;
}

.about {

    font-size: 24px;
    line-height: 1.5em;
    padding: 20px;
    background-image: linear-gradient(rgb(230,225,220), rgb(190,185,180));
}

.qualifications {
    background-image: linear-gradient(rgb(190,185,180), rgb(120,115,110));
    display: flex;
    flex-wrap: wrap;
}

.contact {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-image: linear-gradient(rgb(120,115,110), rgb(75,70,65));
    color: rgb(255,250,245);
    margin-bottom: 0px;
}

footer {
    width: 100%;
    background-image: linear-gradient(rgb(75,70,65), rgb(50,45,40));
    margin: 0px;
}





@media screen and (max-width: 360px) {

    .header-content {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    .logo-box {
        width: 25%;
    }

    .logo {
        width: 90px;
    }

    #title {
        width: 75%;
    }

    .title {
        width: 100%;
        font-size: 20px;
    }

    .sub-title {
        width: 100%;
        margin-top: -16px;
        font-size: 16px;
    }

    /*
     *
     * nav
     *
     */

     .nav {
         background-color: rgb(230,225,220);
         margin: auto;
         width: 89%;
     }

     .nav li {
         display: inline;
         list-style: none;
         margin-left: 24px;
         margin-right: 48px;
         color: black;
         font-size: 20px;
     }

     /*
      *
      * about
      *
      */

      .portrait {
          justify-content: center;
          width:250px;
          height: 250px;
          margin: 20px;
      }

      .about {
          font-size: 16px;
          width: auto;
      }

      /*
       *
       * CERTIFICATIONS
       *
       */

      .certifications {

          width: 100%;
          height: auto;
      }

      .cert-title {
          text-align: center;
          width: 100%;
          font-size: 40px;
      }

      .cert-blurb {
          display: none;
          font-size: 24px;
          line-height: 1.5em;
          padding: 16px;
      }

      .cert-block {
          height: 175px;
          overflow-y: scroll;
      }

      .certs {
          width: 50%;
          float: left;
      }

      .certs-2 {
          width: 50%;
          float: right;
      }

      .cert-img:hover {
          display: none;
          transform: scale(2.2) translateX(60px);
      }

      .cert-img {
          width: 120px;
          height: 120px;
          padding: 12px;
          margin: 12px;
      }

      /*
       *
       * portfolio
       *
       */

       .portfolio {
           display: flex;
           flex-wrap: wrap;
           width: 100%;

       }

       .portfolio-title {
           text-align: center;
           width: 100%;
           font-size: 40px;
       }

       .portfolio-blurb {
           font-size: 24px;
           line-height: 1.5em;
           padding: 16px;
       }

       .port-block {
           height: 375px;
           overflow-y: scroll;
       }

       .port-card {
           display: flex;
           flex-wrap: wrap;
           width: 100%;
           justify-content: center;
       }

       .port-img {
           width: 100%;
           height: 50%;
           padding: 16px;
           margin: 16px;

       }

       .links {
           background-color: rgba(150,150,150,0.5);
           width: 100%;
           border: 2px ridge black;
           border-radius: 5px;
       }

       .contact {
           display: flex;
           flex-wrap: wrap;
           width: 100%;
           background-image: linear-gradient(rgb(120,115,110), rgb(75,70,65));
           color: rgb(255,250,245);
           margin-bottom: 0px;
       }

       #contact {
           width: 100%;
           font-size: 40px;
       }

       .email {
           width: 100%;
       }

       .address {
           font-size: 36px;
           width: 100%;
       }

       .contact-block {
           display: inline;
           width: 100%;
       }

       .contact-block ul li {
           list-style: none;
           display: inline;

       }

       .contact-block ul li a {
           display: block;

       }

       #validate {
           width: 100%;
           margin-top: 32px;
       }

       .validate {
           display: inline;
       }

}
@media screen and (min-width:361px) and (max-width: 800px) {

    body {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .container {
        width: 100%;
    }

    .header-content {
        display: flex;
        flex-wrap: wrap;
        min-width: 382px;
        width: 100%;
    }

    .logo-box {
        width: 25%;
    }

    .logo {
        width: 90px;
    }

    #title {
        width: 75%;
    }

    .title {
        width: 100%;
        font-size: 20px;
    }

    .sub-title {
        width: 100%;
        margin-top: -16px;
        font-size: 16px;
    }

    /*
     *
     * nav
     *
     */

     nav {
         width: 100%;
         max-width: 800px;
     }


     .nav {
         background-color: rgb(230,225,220);
         margin: auto;
         width: 95%;
         max-width: 800px;
     }


     .nav li {
         width: 100%;
         display: inline;
         list-style: none;
         margin-left: 24px;
         margin-right: 24px;
         color: black;
         font-size: 20px;
     }

     /*
      *
      * about
      *
      */

      .about {
          min-width: 361;
          max-width: 800px;
      }

      .portrait {
          float: left;
          width:250px;
          height: 250px;
          margin: 20px;
      }

      .about {
          font-size: 20px;
          width: 95%;
      }

      /*
       *
       * CERTIFICATIONS
       *
       */



      .cert-title {
          text-align: center;
          width: 100%;
          font-size: 40px;
      }

      .cert-blurb {
          display: none;
          font-size: 32px;
          line-height: 1.5em;
          padding: 16px;
      }

      .cert-blurb-mobile {
          font-size: 32px;
      }

      .cert-block {
          width: 90%;
          height: 500px;
          overflow-y: scroll;
      }

      .certs {
          width: 50%;
          float: left;
      }

      .certs-2 {
          width: 50%;
          float: right;
      }

      .cert-img:hover {
          display: none;
          transform: scale(2.2) translateX(60px);
      }

      .cert-img {
          width: 75%;
          height: 50%;
          padding: 16px;
          margin: 16px;
      }



      /*
       *
       * portfolio
       *
       */

       .portfolio {
           display: flex;
           flex-wrap: wrap;
           width: 100%;
           justify-content: center;

       }

       .portfolio-title {
           text-align: center;
           width: 100%;
           font-size: 40px;
       }

       .portfolio-blurb {
           width: 100%;
           font-size: 32px;
           line-height: 1.5em;
           padding: 16px;
       }

       .port-block {

           width: 80%;
           height: 350px;
           overflow-y: scroll;
           justify-content: center;
       }

       .port-block:hover {
           transform: scale(1.5);
       }

       .port-card {
           display: flex;
           flex-wrap: wrap;
           width: 100%;
           justify-content: center;
       }

       .port-img {
           justify-content: center;
           width: 75%;
           height: 50%;
           padding: 16px;
           margin: 16px;

       }

       .links {
           background-color: rgba(150,150,150,0.5);
           width: 75%;
           border: 2px ridge black;
           border-radius: 5px;
       }

       .contact {
           display: flex;
           flex-wrap: wrap;
           width: 100%;
           background-image: linear-gradient(rgb(120,115,110), rgb(75,70,65));
           color: rgb(255,250,245);
           margin-bottom: 0px;
       }

       #contact {
           width: 100%;
           font-size: 40px;
       }

       .email {
           width: 100%;
       }

       .address {
           font-size: 36px;
           width: 100%;
       }


       #contact {
           width: 100%;
           font-size: 40px;
       }

       .email {
           width: 100%;
       }

       .address {
           font-size: 36px;
           width: 100%;
       }

       .contact-block {
           display: inline;
           width: 100%;
       }

       .contact-block ul li {
           list-style: none;

       }

       .contact-block ul li a {
           display: inline-block;
       }

       .contact-icon {
           margin-left: 40px;
           margin-right: 40px;
       }

}

@media screen and (min-width: 801px) and (max-width: 1024px) {

    body {
        width: 100%;
    }
    .header-content {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin: 0px;
    }

    .logo-box {
        width: 25%;
    }

    .logo {
        width: 200px;

    }

    #title {
        width: 75%;
    }

    .title {
        width: 100%;
        font-size: 48px;
        text-align: center;
    }

    .sub-title {
        width: 100%;
        margin-top: -24px;
    }

    /*
     *
     * nav
     *
     */

     nav {
         width: 100%;
         max-width: 1024px;
         background-color: rgb(230,225,220);
         margin: 0;
         margin-right: auto;
         overflow-x: hidden;
     }



     .nav li {

         display: inline;
         list-style: none;
         margin-left: 40px;
         margin-right: 40px;
         color: black;
     }

     .about {

         font-size: 24px;
         line-height: 1.5em;
         padding: 20px;
         padding-left: 100px;
         background-image: linear-gradient(rgb(230,225,220), rgb(190,185,180));
     }

     .about-me {
         font-size: 32px;
     }

     .about-blurb {
         width: 90%;
     }

     .portrait {
         float: left;
         width:300px;
         height: 300px;
         margin: 20px;
     }

     .certifications {

         width:50%;
         height: auto;
     }

     .cert-title {
         text-align: center;
         width: 100%;
         font-size: 32px;
     }

     .cert-blurb {
         font-size: 24px;
         line-height: 1.5em;
         padding: 16px;
     }

     .cert-blurb-mobile {
         font-size: 24px;
         line-height: 1.5em;
         padding: 16px;
     }

     .certs {
         width: 50%;
         float: left;
     }

     .certs a {
         display: block;
     }

     .certs-2 {
         width: 50%;
         float: right;
     }

     .cert-img:hover {
         transform: scale(1.6) translateX(18px);
     }

     .cert-img {
         width: 95%;
         height: 50%px;
         padding: 16px;
         margin: 24px;
     }

     /*
      *
      * portfolio
      *
      */

      .portfolio {

          width: 50%;

      }

      .portfolio-title {
          text-align: center;
          width: 100%;
          font-size: 32px;
      }

      .portfolio-blurb {
          font-size: 24px;
          line-height: 1.5em;
          padding: 16px;
      }

      .port-card {
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          justify-content: center;
      }

      .port-img {
          width: 50%;
          height: 144px;
          padding: 16px;
          margin: 16px;

      }

      .links {
          background-color: rgba(15,15,15,0.5);
          width: 60%;
          border: 2px ridge black;
          border-radius: 5px;
      }

      .contact {
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          background-image: linear-gradient(rgb(120,115,110), rgb(75,70,65));
          color: rgb(255,250,245);
          margin-bottom: 0px;
      }

      #contact {
          width: 100%;
          font-size: 40px;
      }

      .email {
          width: 100%;
      }

      .address {
          font-size: 36px;
          width: 100%;
      }

      .contact-block {
          display: inline;
          width: 100%;
      }

      .contact-block ul li {
          list-style: none;
          display: inline;
      }

      .contact-block ul li a {
          display: inline-block;
      }

      .contact-icon {
          margin-left: 40px;
          margin-right: 40px;
      }

      footer {
          background-image: linear-gradient(rgb(75,70,65), rgb(50,45,40));
          margin: 0px;
      }

      footer h2 {
          margin: 0px;
      }

      #validate {
          margin-top: 32px;
      }

      .validate {
          display: inline;
      }

}

@media screen and (min-width: 1025px) {

    body {
        max-width: 1400px;
        text-align: center;
        line-height: 1.5em;
    }

    header {
      background-image: linear-gradient(rgb(255,250,245), rgb(230,225,220));
      width: 100%;
      height: 200px;
    }



    /*
     *
     * header
     *
     */



    .header-content {
        display: flex;
        flex-wrap: wrap;
    }

    .logo-box {
        width: 25%;
    }

    .logo {
        width: 200px;

    }

    #title {
        width: 75%;
    }

    .title {
        width: 75%;
        font-size: 48px;
        text-align: center;
    }

    .sub-title {
        width: 75%;
        margin-top: -24px;
    }

    /*
     *
     * nav
     *
     */

     nav {
         width: 100%;
     }

     .nav {

         background-color: rgb(230,225,220);
         margin: 0;
     }

     .nav li {
         display: inline;
         list-style: none;
         margin-left: 48px;
         margin-right: 48px;
         color: black;
     }



     a:link {
         text-decoration: none;
         color: blue;
     }

     a:visited {
         color: blue;
     }

     a:hover {
         background-color: rgb(20,25,30);
         color: white;
     }

     /*
      *
      * about
      *
      */

      .portrait {
          float: left;
          width:400px;
          height: 400px;
          margin: 20px;
      }

      .about {

          font-size: 24px;
          line-height: 1.5em;
          padding: 20px;
          background-image: linear-gradient(rgb(230,225,220), rgb(190,185,180));
      }

      .qualifications {
          background-image: linear-gradient(rgb(190,185,180), rgb(120,115,110));
          display: flex;
          flex-wrap: wrap;


      }

      /*
       *
       * CERTIFICATIONS
       *
       */

      .certifications {

          width:50%;
          height: auto;
      }

      .cert-title {
          text-align: center;
          width: 100%;
          font-size: 40px;
      }

      .cert-blurb {
          font-size: 24px;
          line-height: 1.5em;
          padding: 16px;
      }

      .cert-blurb-mobile {
          display: none;
      }

      .certs {
          width: 50%;
          float: left;
      }

      .certs-2 {
          width: 50%;
          float: right;
      }

      .cert-img:hover {
          transform: scale(2.2) translateX(60px);
      }

      .cert-img {
          width: 90%;
          height: 50%;
          padding: 16px;
          margin: 16px;
      }

      /*
       *
       * portfolio
       *
       */

       .portfolio {
           margin-bottom: 16px;
           width: 50%;

       }

       .portfolio-title {
           text-align: center;
           width: 100%;
           font-size: 40px;
       }

       .portfolio-blurb {
           font-size: 24px;
           line-height: 1.5em;
           padding: 16px;
       }

       .port-card {
           display: flex;
           flex-wrap: wrap;
           width: 100%;
           justify-content: center;
       }

       .port-img {
           width: 60%;
           height: 50%;
           padding: 16px;
           margin: 16px;

       }

       .links {
           background-color: rgba(15,15,15,0.5);
           width: 60%;
           border: 2px ridge black;
           border-radius: 5px;
       }

       .contact {
           display: flex;
           flex-wrap: wrap;
           width: 100%;
           background-image: linear-gradient(rgb(120,115,110), rgb(75,70,65));
           color: rgb(255,250,245);
           margin-bottom: 0px;
       }

       #contact {
           width: 100%;
           font-size: 40px;
       }

       .email {
           width: 100%;
       }

       .address {
           font-size: 36px;
           width: 100%;
       }

       .contact-block {
           display: inline;
           width: 100%;
       }

       .contact-block ul li {
           list-style: none;
           display: inline;
       }

       .contact-block ul li a {
           display: inline-block;
       }

       .contact-icon {
           margin-left: 40px;
           margin-right: 40px;
       }

       footer {
           background-image: linear-gradient(rgb(75,70,65), rgb(50,45,40));
           margin: 0px;
       }

       footer h2 {
           margin: 0px;
       }

       #validate {
           margin-top: 32px;
       }

       .validate {
           display: inline;
       }


}
